<!DOCTYPE html>
<html>
<head>
    <title>DigitalDynamos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=El Messiri' rel='stylesheet'>
</head>
<body>
<!-- menubar -->
<div id="menubar">
    <div id="menu-logo">
        <div class="image"></div>
    </div>
    <div id="menu-contact" class="menu-item">
        <a class="normal-text" href="#contact-section">Contact Us</a>
    </div>
    <div id="menu-about" class="menu-item">
        <a class="normal-text" href="#about-section">About</a>
    </div>
    <div id="menu-home" class="menu-item">
        <a class="normal-text" href="#home-section">Home</a>
    </div>
</div>

<!-- homepage -->
<div id="home-section" class="section">
    <div id="home-title">
        <div class="normal-text">
            Why Choose DigitalDynamos?
        </div>
        <div class="heading-text">
            Empowering Your Digital Presence<span id="home-title-dot">.</span>
        </div>
        <div class="normal-text">
            At DigitalDynamos, we are a team of creative web developers and designers dedicated to delivering exceptional digital solutions. Our expertise, attention to detail, and client-centric approach set us apart from the rest.
        </div>
    </div>
</div>

<!-- services page -->
<div id="about-section" class="section">
    <div id="about-title" class="heading-text">
        About Us
    </div>
    <div id="service-sub-sections">
        <div id="service-1">
            <div class="service-sub-image image"></div>
            <div class="service-sub-text normal-text">Our web design and development services focus on creating unique, user-friendly, and conversion-oriented websites tailored to your business needs.
            </div>
        </div>
        <div id="service-2">
            <div class="service-sub-image image"></div>
            <div class="service-sub-text normal-text">We excel in front-end development, crafting stunning user interfaces and seamless user experiences that leave a lasting impression on your visitors.
            </div>
        </div>
    </div>
</div>

<!-- contact us page -->
<div id="contact-section" class="section">
    <div id="contact-title" class="heading-text">
        We're excited to work with you! Get in touch using any of the following methods:
    </div>
    <div id="contact-sub-sections" class="normal-text">
        <div id="contact-phone">
            <div class="image"></div>
            <p>0000000000</p>
        </div>
        <div id="contact-email">
            <div class="image"></div>
            <p>info@digitaldynamos.com</p>
        </div>
        <div id="contact-social">
            <div class="image"></div>
            <p>Twitter/DigitalDynamos<br/>
                Facebook/DigitalDynamos</p>
        </div>
    </div>

    <div id="footer">
        <div id="footer-logo" class="normal-text">
            <div class="image"></div>
            <div id="footer-copyright" class="normal-text">© 2023 DigitalDynamos. All rights reserved.</div>
        </div>
        <div id="footer-links" class="normal-text">
            <p>Quick Links</p>
            <a href="#home-section">Home</a>
            <a href="#about-section">About Us</a>
            <a href="#contact-section">Contact Us</a>
        </div>
    </div>
</div>


</body>
</html>